# Univitival

./: pom.xml
src/main/java/festival/server/univ/: UnivApplication.java
src/main/java/festival/server/univ/common/: ApiResponseDTO.java  CommonUtil.java  DTOHandler.java
src/main/java/festival/server/univ/config/: WebConfig.java
src/main/java/festival/server/univ/crawling/controller/: CrawlingController.java
src/main/java/festival/server/univ/crawling/dto/: RequestSearchParam.java  UnivSiteDto.java
src/main/java/festival/server/univ/crawling/repository/: CrawlHistory.java  CrawlHistoryRepository.java  Keyword.java  KeywordRepository.java  UnivSite.java  UnivSiteRepository.java
src/main/java/festival/server/univ/crawling/service/: CrawlingService.java  UnivSiteService.java
src/main/java/festival/server/univ/univ/controller/: UnivController.java
src/main/java/festival/server/univ/univ/dto/: UnivDto.java
src/main/java/festival/server/univ/univ/repository/: Festival.java  UnivEntity.java  UnivRepository.java
src/main/java/festival/server/univ/univ/service/: UnivMngService.java
src/main/java/festival/server/univ/util/: CLogger.java  ExcelUtil.java  FileUtil.java  LoggerAspect.java
src/main/resources/: application.yml
src/test/java/festival/server/univ/: UnivApplicationTests.java
